<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
        color: white;
        height: 100vh;
    }

    .main {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .sidebar {
        height: 100vh;
        width: 4%;
    }

    .icos {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .contant {
        width: 40%;
        height: 100vh;
        background-color: rgb(22, 23, 23);
        border-right: 2px solid #ffffff38;
    }

    .sidebar2 {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 23, 23);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 2.25rem;
        text-align: center;
        text-transform: capitalize;
        margin-top: 6.063rem;
        margin-bottom: 1rem;

    }

    p {
        text-align: center;
        text-transform: capitalize;
    }

    .btn {
        height: 2rem;
        width: 6rem;
        background-color: rgb(33, 191, 99);
        border-radius: 20px;
        border: none;
        margin-top: 1rem;
    }

    .p2 {
        position: relative;
        top: 22vh;
    }

    h2 {
        margin-left: 1.2rem;
        display: inline-block;
        margin-top: 1rem;
    }

    .img2 {
        width: 1.2rem;
        height: 1.2rem;
        margin-left: 32vh;
        margin-top: 11px;
        display: inline-block;
    }

    .nav1 {
        height: 88vh;
        width: 100%;
    }

    ul {
        display: flex;
        padding: 0.5rem;
    }

    .group1 {
        text-decoration: none;
        color: rgb(163, 163, 153);
        margin-left: 1.25rem;
        border: 2px solid rgba(255, 255, 255, 0.247);
        padding: 0.625rem;
        border-radius: 20px;
    }

    .input1 {
        width: 90%;
        height: 2rem;
        border-radius: 20px;
        margin: 1rem;
        background-color: rgb(45, 46, 46);
        border: none;
        padding-left: 1rem;
    }

    .contant222 {
        margin-top: 2rem;
        width: 93%;
        margin-left: 0.813rem;
        height: 4rem;
        border-radius: 20px;
    }



    h4 {
        width: 100%;
        height: 4rem;
        border-radius: 13px;
        padding-left: 4rem;
        padding-top: 0.625rem;
    }

    h4:hover {
        background-color: rgba(240, 248, 255, 0.279);
        ;
    }

    .a2 {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .userpic {
        position: relative;
        top: -4rem;
    }

    .input1:hover,
    .input1:focus {
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="sidebar">
            <img class="icos" src="icos.jpg" alt="">
        </div>
        <div class="contant">
            <h2>whatsApp</h2>
            <a href="#"><img class="img2" src="message.png" alt="pic" id="btn"></a>

            <input type="text" class="input1" id="input" placeholder="new_contact">

            <div class="nav1">
                <ul class="ull" type="none">
                    <li class="li"><a class="group1" href="index1.html">All</a></li>
                    <li class="li"><a class="group1" href="#">unread</a></li>
                    <li class="li"><a class="group1" href="#">favret</a></li>
                    <li class="li"><a class="group1" href="#"
                            style="background-color: rgb(16, 54, 42); color: white;">group</a></li>
                </ul>


                <div class="contant222">
                    <a class="a2" href="chat.html">
                        <h4>web_devopmebt</h4>
                        <img class="userpic" src="userpic.png" alt="pic" width="60px" height="60px">
                    </a>
                </div>
                <div class="contant222">
                    <a class="a2" href="chat.html">
                        <h4>cyber_devopmebt</h4>
                        <img class="userpic" src="userpic.png" alt="pic" width="60px" height="60px">
                    </a>
                </div>
                <div class="contant222">
                    <a class="a2" href="chat.html">
                        <h4>App_devopmebt</h4>
                        <img class="userpic" src="userpic.png" alt="pic" width="60px" height="60px">
                    </a>
                </div>
                <div id="contactTable">
                    <!-- New contacts will be added here -->
                </div>
            </div>
        </div>

        <div class="sidebar2">
            <h1>Download whatsApp for window</h1>
            <p>make calls, share your screen and get a faster expericence when you download <br> the window
                app.</p>
            <button class="btn">Download</button>
            <p class="p2">your persnol messages are end-to-end encrypted</p>
        </div>
    </div>


</body>
<script>
    let input = document.getElementById('input');
    let btn = document.getElementById('btn');
    let contactContainer = document.querySelector("#contactTable")
    btn.addEventListener('click', function () {

        let save = input.value
        if (!save) return;
        let div = document.createElement("div");
        div.classList.add("contant222");
        div.innerHTML = `
                    <a class="a2" href="chat.html">
                        <h4>${save}</h4>
                        <img class="userpic" src="userpic.png" alt="pic" width="60px" height="60px">
                    </a>
                </div>
        `
        localStorage.setItem('mr', input.value)
        contactContainer.appendChild(div)
        // input.value = ''
    })
    input.addEventListener("keyup", function () {
        let name = input.value.toLowerCase()
        let div = document.querySelectorAll(".contant222")
        div.forEach(function (kk) {
            let done = kk.innerText.toLowerCase()
            if (done.includes(name)) {
                kk.style.display = "block"
            } else {
                kk.style.display = "none"
            }
        })
    })
</script>

</html>