<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100%;
        overflow: hidden;
    }

    .nav {
        background-color: #0000004d;
        width: 100%;
        height: 7rem;
        position: fixed;
        top: 0;
        z-index: 10;
        display: flex;


    }

    .nav2 {
        width: 94%;
        display: flex;
        justify-content: end;
    }

    .univarty_logo {
        height: 5rem;
        margin: 10px;
        margin-top: 1rem;
    }

    .line_3 {
        width: 2rem;
        height: 3rem;
        margin: 1rem;
        margin-top: 2rem;
        margin-right: 2rem;
        cursor: pointer;
    }

    .box1 {
        width: 100%;
        height: 14rem;
        background-color: rgb(0, 67, 112);
    }

    .text {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }

    h2 {
        margin-top: 6rem;
    }

    .box2 {
        width: 100%;
        height: 25vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* background-color: antiquewhite; */
    }

    p {
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: 700;
        margin-top: 3rem;
        color: RGB(0, 75, 125);
    }

    .box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        width: 100%;
        height: 115vh;
    }

    .pic20 {
        width: 80%;
        height: 90%;
    }

    .box10 {
        width: 100%;
        height: 60vh;
        background-color: rgb(0, 28, 56);
        position: relative;
    }

    .box10_univertylogo {
        width: 23rem;
        margin: 5rem;
    }

    .box10text {
        display: flex;
        align-items: center;
        width: 71.6%;
        height: 100%;
        position: absolute;
        top: 0;
        margin-left: 27rem;
        color: white;
    }

    ul {
        list-style: none;
        margin-left: 7rem;
        margin-bottom: 5rem;
    }

    li {
        margin: 0.5rem;
        color: rgb(255 255 255 / 63%);
    }

    a {
        text-decoration: none;
        text-align: center;
    }


    /*  */

    @media (max-width: 1024px) {
        .box10 {
            width: 100%;
            overflow: hidden;
        }

        .univarty_logo {
            max-width: 80%;
            width: auto;
            margin: 0;
            margin-top: 1rem;
        }

        .nav {
            overflow: hidden;
        }

        .box10 {
            min-height: 132vh;
            height: auto;
        }

        ul {
            margin: 0;
            margin-top: 2rem;
        }


        .box10text {
            display: flex;
            align-items: center;
            width: 71.6%;
            height: 100%;
            position: absolute;
            top: 0;
            margin-left: -4rem;
            color: white;
            flex-direction: column;
            margin-top: 4rem;
        }

        .box10_univertylogo {
            width: 18rem;
            margin: 0;
        }

        .box10text {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: 1rem;
            margin-top: 4rem;
        }

        .box2 {
            padding-left: 3rem;
            padding-right: 2rem;
        }

        p {
            font-size: 1.5rem;
            padding-right: 3rem;
        }

    }

    @media (min-width:481px) and (max-width: 1024px) {
        .nav {
            width: 100%;
            height: 7rem;
        }

        .nav2 {
            width: 94%;
            display: flex;
            justify-content: end;
        }
    }

    @media (min-width: 1025px) {

        .box10 {
            width: 100%;
            overflow: hidden;
        }

        .box2 {
            padding-left: 3rem;
        }

        .nav {
            width: 100%;
            height: 7rem;
        }

        p {
            padding-right: 3rem;
        }

        .nav2 {
            width: 94%;
            display: flex;
            justify-content: end;
        }


        ul {
            margin-left: 2rem;
        }
    }

    @media (max-width:600px) {
        .box2 {
            min-height: 16vh;
            height: auto;
            padding: 2rem;
        }

        p {
            font-size: 1.5rem;
            padding-right: 4rem;
        }
    }

    @media (min-width: 767px) and (max-width: 1025px) and (min-height: 1024px) and (max-height: 1400px) {
        .box2 {
            height: 6vh;
        }
    }
</style>

<body>
    <div class="main">
        <div class="nav"><img class="univarty_logo"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/cusit-logo-white-768x158.png" alt="">
            <div class="nav2"><a href="#">
                    <svg class="line_3" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                        <path fill="#ffffff"
                            d="M3.563 4.063a.5.5 0 0 1 0-1l16.874-.001a.5.5 0 0 1 0 1l-16.874.001Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Z" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="box1">
            <div class="text">
                <h2>CUSIT X ESSEX</h2>
            </div>
        </div>
        <div class="box2">
            <p>For Details Please Visit City University of Science and Information Technology or WhatsApp us on +92
                312
                9833117</p>
        </div>
        <div class="box3">
            <img class="pic20"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2022/11/essex-x-cusit-final1-1024x1024.png"
                alt="">
        </div>
        <div class="box10" data-aos="zoom-out-right">
            <img class="box10_univertylogo"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/cusit-logo-white-768x158.png" alt="">
            <div class="box10text">
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>