<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="FINAL.css">
<style>
    .box_kk {
        width: 100%;
        height: 20rem;
        background-color: black;
        position: relative;
    }

    .img99 {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .shaders {
        width: 100%;
        height: 100%;
        background-color: rgb(40, 92, 120);
        opacity: 0.7;
        position: absolute;
        top: 0;
    }

    .texttt {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h1 {
        color: white;
        position: absolute;
        font-family:
            "Public Sans"
            sans-serif;
        font-weight: 600;
        font-size: 4.875rem;
    }

    .main_cantaionr {
        width: 100%;
        height: 45vh;
        border: 2px solid black;
        display: flex;
    }

    .main_cantaionr_inner1 {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 90%;
        background: rgb(255, 255, 255);

    }



    .box_lox1 {
        width: 95%;
        background-color: rgb(255, 255, 255);
        height: 40%;
        border: 2px solid rgba(0, 0, 0, 0.307);
        border-right: none;
        margin-left: 2rem;
        padding-right: 3rem;
    }

    .box_lox2 {
        width: 100%;
        background-color: rgb(255, 255, 255);
        height: 70%;
        border: 2px solid black;
        border: none;
        border-right: 2px solid rgba(0, 0, 0, 0.307);
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .main_cantaionr_inner2 {
        margin-top: 1rem;
        width: 70%;
        height: 90%;
    }

    .box_lox3 {
        width: 98%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgba(0, 0, 0, 0.307);
        border-left: none;
    }


    .box_lox1 p {
        color: RGB(1, 5, 21);
        font-size: 1rem;
        font-weight: 600;
        font-family: sans-serif;
        margin-top: 2rem;
        margin-left: 2rem;
    }


    .p99 {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 500;
        font-family: sans-serif;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .p88 {
        margin-top: 4rem;
        font-size: 2rem;
        font-weight: 500;
        font-family: sans-serif;
        margin-left: 2rem;
    }

    .pp {
        margin-left: 2rem;
    }

    a {
        color: #004080;
        font-size: 1rem;
        font-weight: 600;
        margin: 0.5rem;
    }

    .box {
        display: none;
    }

    @media (max-width: 739px) {

        .main_cantaionr {
            min-height: 63vh;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .box {
            display: block;
            border: 1px solid #ccc;
            margin: 2rem;
        }

        .box-h {
            color: RGB(1, 5, 21);
            font-size: 1rem;
            font-weight: 600;
            font-family: sans-serif;
            margin-top: 1rem;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .box-c {
            padding: 0.938rem;
        }

        .box-c h2 {
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 500;
            font-family: sans-serif;
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .box-c h3 {
            margin-top: -1rem;
            font-size: 2rem;
            font-weight: 500;
            font-family: sans-serif;
            margin-left: 2rem;
        }

        .box-c p {
            margin-top: 0.5rem;
            margin-left: 2rem;
            font-size: 0.938rem;
        }

        .box-l {
            border-top: 1px solid #ccc;
        }

        .box-l a {
            display: block;
            border-bottom: 1px solid #ccc;
            text-decoration: none;
            color: #004080;
            font-size: 1rem;
            font-family: Public Sans, "sans-serif";
            font-weight: 600;
        }

        .box-l a:hover {
            background-color: #f5f5f5;
        }

        .main_cantaionr_inner1,
        .main_cantaionr_inner2 {
            display: none;
        }
    }
</style>

<body>
    <div class="mains">
        <div class="nav"><img class="univarty_logo"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/cusit-logo-white-768x158.png" alt="">
            <div class="nav2">
                <svg class="line_3" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                    <path fill="#ffffff"
                        d="M3.563 4.063a.5.5 0 0 1 0-1l16.874-.001a.5.5 0 0 1 0 1l-16.874.001Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Z" />
                </svg>
            </div>
        </div>
        <div class="box_kk">
            <img src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/danielle-cerullo-bIZJRVBLfOM-unsplash-scaled.jpg"
                alt="" class="img99">
            <div class="shaders"></div>
            <div class="texttt">
                <h1 class="h1">Offices</h1>
            </div>
        </div>
        <div class="main_cantaionr">

            <!-- for_mobile screen sir -->
            <div class="box">
                <div class="box-h">
                    Counselling Center & Career Placement Office
                </div>
                <div class="box-c">
                    <h2>DIRECTOR</h2>
                    <h3>MEMBERS</h3>
                    <p>Mr. Abdul Haseeb Shah, Deputy Director (Students Affairs)</p>
                    <p>Ms. Shah Rukh Naseem, Coordinator Alumni/Training and HR.</p>
                    <p>Mr. Maqbool Elahi, Counseling Officer </p>
                </div>
                <div class="box-l">
                    <a href="#">Financial Assistance Office</a>
                    <a href="#">Industrial Liaison Office</a>
                    <a href="#">Committee for "Protection against Harassment of women at workplace Act-2010"</a>
                </div>
            </div>
            <!-- for big screen sir and also on your demand sir i again change stucture for complet me weist my 4 hours  -->
            <div class="main_cantaionr_inner1">
                <div class="box_lox1">
                    <p>Counselling Center & Career Placement Office</p>
                </div>
                <div class="box_lox2">
                    <a href="#">Financial Assistance Office</a>
                    <a href="#">Industrial Liaison Office</a>
                    <a href="#">Committee for "Protection against Harassment of women at workplace Act-2010"</a>
                </div>
            </div>
            <div class="main_cantaionr_inner2">
                <div class="box_lox3">
                    <p class="p88">DIRECTOR</p>
                    <p class="p99">MEMBERS</p>
                    <p class="pp">Mr. Abdul Haseeb Shah, Deputy Director (Students Affairs)</p>
                    <p class="pp">Ms. Shah Rukh Naseem, Coordinator Alumni/Training and HR.</p>
                    <p class="pp">Mr. Maqbool Elahi, Counseling Officer</p>
                </div>
            </div>
        </div>


        <div class="box10" data-aos="fade-up">
            <img class="box10_univertylogo"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/cusit-logo-white-768x158.png" alt="">
            <div class="box10text">
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>