<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        align-items: center;
    }

    .img1 {
        width: 100%;
        height: 100vh;
    }

    .shade {
        background-color: white;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.6;
    }

    .text {
        position: absolute;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 400;
        text-align: center;
        font-family: system-ui, "-apple-system", " BlinkMacSystemFont", 'Segoe UI', "Roboto", " Oxygen", "Ubuntu", "Cantarell", 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .form {
        position: absolute;
        width: 30%;
        height: 17rem;
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: row;
        overflow: hidden;
        padding: 1rem;
        padding-right: 1.5rem;
        padding-bottom: 1rem;
    }

    button {
        width: 6rem;
        height: 2.5rem;
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        border-radius: 0.4rem;
        margin-left: 1rem;
    }

    input {
        margin: 0.5rem;
        width: 90%;
        height: 2.5rem;
        padding-left: 1rem;
        overflow: auto;
        padding: auto;
    }



    p {
        margin-left: 1rem;
        margin-top: 0.5rem;
    }

    @media(max-width: 800px) {
        h2 {
            font-size: 2rem;
        }

        .form {
            width: 50%;
            padding-bottom: 6rem;
        }


    }

    a {
        text-decoration: none;
    }

    .pp {
        text-align: center;
    }


    @media(max-width: 600px) and (max-height: 1000px) {
        .box1 {
            margin-bottom: 10rem;
        }
    }

    @media (min-width: 750px) and (max-width: 1400px) and (min-height: 1000px) and (max-height: 1400px) {
        .form {
            margin-bottom: 36rem;
            padding-bottom: 5rem;
        }
    }

    @media(min-width:768px) and (max-width: 769px) and (min-height: 1024px) and (max-height: 1025px) {
        .form {
            margin-bottom: 28rem;
        }
    }

    @media(min-width:350px) {
        .form {
            margin-bottom: 28rem;
            padding-bottom: 3rem;
        }

        @media (min-width: 1000px) {
            .form {
                margin-top: 25rem;
            }
        }

        @media (min-width:351px) and (max-width: 1000px) {
            .form {
                margin-top: 25rem;
                padding-bottom: 5rem;
            }
        }
    }

    @media (min-width: 750px) and (max-width: 1400px) and (min-height: 1000px) and (max-height: 1400px) {
        .form {
            margin-bottom: 60rem;
        }
    }

    @media(min-width:768px) and (max-width: 769px) and (min-height: 1024px) and (max-height: 1025px) {
        .form {
            margin-top: 40rem;
        }
    }
</style>

<body>
    <div class="main">
        <img class="img1"
            src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-23-at-4.08.55-PM-1-1024x768.jpeg"
            alt="">
        <div class="shade">

        </div>

        <div class="form">
            <form action="#">
                <p class="pp">Login to start your session</p>
                <h2>Admission Form</h2>
                <input type="text" placeholder="Reg no">
                <input type="text" placeholder="Confirm Password">
                <button class="reg">Register</button>
                <p>I am already registered <a href="#">login.</a></p>
            </form>
        </div>
    </div>
</body>

</html>