<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100%;
        height: 100vh;
        /* overflow: hidden; */
    }

    .nav {
        width: 100%;
        height: 15vh;
        background-color: rgb(8, 77, 120);
    }

    h2 {
        color: white;
        text-align: center;
        width: 100%;
        height: 2rem;
        padding-top: 2rem;
        font-family: " Roboto" "Noto Sans"
            "Helvetica Neue"
            Helvetica Arial sans-serif;
        font-size: 2.2rem;
    }

    .box1 {
        width: 100%;
        height: 75%;
        background-color: rgb(243, 243, 243);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3 {
        color:
            RGB(3, 169, 244);
        font-size: 2.2rem;
        text-align: center;
        padding-top: 2rem;
        font-family: " Roboto" "Noto Sans"
            "Helvetica Neue"
            Helvetica Arial sans-serif;
        background-color: rgb(243, 243, 243);
    }

    .boxer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        column-gap: 0rem;
        width: 20%;
        padding: 2rem;
    }


    .boxes1 {
        background-color: white;
        width: 70%;
        height: 9rem;
    }

    .boxer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0;
        row-gap: 1rem;
        width: 72%;
        padding: 2rem;
    }

    .boxes1 {
        background-color: white;
        height: 9rem;
        width: 98%;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 1px 2px;
    }

    .iinerh4 {
        font-size: 1rem;
        color:
            RGB(0, 188, 212);
        margin-top: 2rem;
        font-weight: 200;
        font-size: 1.1rem;
    }

    .btn {
        background-color: rgb(0, 187, 212);
        color: white;
        border: none;
        width: 6rem;
        height: 2.3rem;
        margin-top: 1rem;
        font-size: 1rem;
    }

    @media (max-width: 1000px) {
        .boxer {
            display: block;
        }

        .box1 {
            height: auto;
        }

        .boxes1 {
            margin: 1rem;
        }

        .b1 {
            margin-top: -1rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        .main {
            height: auto;
        }

        @media (max-width:500px) and (min-height: 700px) and (max-height: 930px) {
            .main {
                height: 212vh;
            }

            .box1 {
                height: 170vh;
                /* background-color: green; */
            }

            .b1 {
                margin-top: 2rem;
            }

        }

        @media (max-width:500px) and (min-height: 800px) and (max-height: 950px) {
            .main {
                height: 212vh;
            }

            .box1 {
                height: 170vh;
                /* background-color: rgb(1, 77, 255); */
            }

            .b1 {
                margin-top: -7rem;
            }
        }
    }

    @media (min-width:481px) and (max-width: 1020px) and (min-height: 500px) and (max-height: 1370px) {
        .main {
            min-height: 192vh;
            height: auto;
        }

        .box1 {
            min-height: 139vh;
            height: auto;
            /* background-color: pink; */
        }

        .b1 {
            margin-top: auto;
        }
    }

    @media (min-width:1023px) and (max-width: 1024px) and (min-height: 1365px) and (max-height: 1370px) {
        .box1 {
            /* background-color: cadetblue; */
            max-height: 100%;
        }

        .main {
          min-height: 116vh;
        }
        .boxer{margin-bottom: 40rem;}

    }
    @media(min-width:1024px) and (max-width: 1290px) and (min-height: 600px) and (max-height: 801px) {
        .main {
            min-height: 100vh;
            height: auto;
        }

        .box1 {
            min-height: 100vh;
            height: auto;
            /* background-color: rgb(1, 77, 255); */
        }

        .b1 {
            margin-top: auto;
        }
        .boxer{margin-bottom: 20rem;}
    }
</style>

<body>
    <div class="main">
        <div class="nav">
            <h2>City University of Science and Information Technology</h2>
        </div>
        <h3>Departments</h3>
        <div class="box1">
            <div class="boxer">
                <div class="boxes1 b1">
                    <h4 class="iinerh4">Department of Computer Science</h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b2">
                    <h4 class="iinerh4">Department of English</h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b3">
                    <h4 class="iinerh4">Department of Management Sciences</h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b4">
                    <h4 class="iinerh4">Department of Health Sciences
                    </h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b5">
                    <h4 class="iinerh4">Department of Mathematics
                    </h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b6">
                    <h4 class="iinerh4">Department of Civil Engineerin</h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b7">
                    <h4 class="iinerh4">Social Sciences</h4>
                    <button class="btn">view</button>
                </div>
                <div class="boxes1 b8">
                    <h4 class="iinerh4">Department of Pharmacy
                    </h4>
                    <button class="btn">view</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>