<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rouge+Script&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100%;
        height: 100vh;
    }

    .nav {
        width: 100%;
        height: 5rem;
        display: flex;

    }

    .img1 {
        width: 5rem;
        height: 5rem;
        margin-left: 2rem;
    }

    .innernavs {
        width: 90%;
        height: 5rem;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    a {
        margin: 1rem;
        color: black;
        text-decoration: none;
        font-size: 0.9rem;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }

    .box1 {
        width: 100%;
        height: 89vh;
        /* background-color: green; */
        position: relative;
        background-image: url(https://cusit.edu.pk/library/images/bg-banner03.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .img2 {
        width: 100%;
        height: 100%;
    }

    .shade {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.559);
        top: 0;
        opacity: 0.8;
    }

    .text-btns {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        flex-direction: column;
    }

    .text-btns h1 {
        color: #ffffffc2;
        font-size: 2.8rem;
        font-family: "ack Roboto ", sans-serif;
        font-weight: 100;
    }

    .btn {
        width: 12rem;
        height: 3rem;
        background-color: transparent;
        border: 2px solid white;
        margin-top: 1rem;
        color: white;
    }

    .btn:hover {
        background-color: white;
        color: black;
        transition: 0.5s all ease-in-out;
    }

    .box2 {
        min-height: 46vh;
        width: 100%;
        height: auto;
        background-color: white;
        margin-bottom: 1rem;

    }

    .text {
        width: 55%;
        height: 100%;
        padding-top: 1rem;
    }

    .text h2 {
        margin: 4rem;
        font-size: 2.6rem;
        font-weight: 600;
        font-family: " Roboto", sans-serif;
    }

    .p1 {
        font-size: 1rem;
        font-weight: 400;
        margin-left: 4rem;
        font-family: "Oswald", sans-serif;
        font-style: italic;
    }

    .p2 {
        margin-left: 4rem;
        margin-top: 2rem;
    }

    .img {
        width: 50%;
        height: 100%;
        padding-top: 1rem;
    }

    .box3 {
        width: 100%;
        min-height: 59vh;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(https://cusit.edu.pk/library/images/featue-bg.jpg);
        display: flex;
        justify-content: end;
    }

    .texterrr {
        height: 100%;
        width: 45%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-right: 5rem;
    }

    .texterrr h2 {
        font-family: "Times New Roman";
        font-size: 1.8rem;
        font-weight: 700;
        margin-top: 2rem;
        width: 100%;
    }

    .texterrr p {
        color: RGB(141, 143, 146);
    }

    .box4 {
        width: 100%;
        height: 130vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .box4 h2 {
        margin-top: 4rem;
        margin-bottom: 1rem;
    }

    .box4_inner {
        width: 70%;
        height: 111vh;
        border: 1px solid #0000005e;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2rem;
        overflow: hidden;
        margin-bottom: 1rem;
    }

    .box4_inner p {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .box4_fimg {
        width: 65%;
    }

    .box4_fimg2 {
        height: 32%;
        width: 69%;
    }

    .box6 {
        width: 100%;
        height: 15vh;
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .line_3 {

        display: none;
    }

    @media(max-width: 729px) {


        .nav {
            width: 82%;
            height: 5rem;
            display: flex;
        }

        .img1 {
            width: 5rem;
            height: 5rem;
            margin-left: 2rem;
        }

        .text {
            width: 96%;
        }

        .p1,
        .p2 {
            margin: 0;
            padding: 0;
            margin-left: 1rem;
        }

        .p1 {
            margin-bottom: 1rem;
        }

        .texterrr {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .texterrr h2 {
            text-align: center;
        }

        .texterrr p {
            text-align: center;
        }

        .nav,
        .box1,
        .box2,
        .box3,
        .box4,
        .box6 {
            width: 100%;
            overflow: hidden;
        }
    }

    @media(max-width: 538px) {
        .img1 {
            margin: 0;
            margin-left: 1rem;
        }

        .text-btns h1 {
            font-size: 1.5rem;
        }


        .line_3 {
            display: block;
            width: 3rem;
            height: 2rem;
            cursor: pointer;
        }

        .innernavs {
            width: 68%;
        }

        .aa {
            display: none;
        }

        .text h2 {
            margin: 0;
            font-size: 2rem;
            margin: 1rem;

        }
    }

    @media(min-width: 539px) and (max-width: 1025px) {
        .box1 {
            height: 40vh;
        }

        .box3 {
            min-height: 22vh;
            height: auto;
        }

        .texterrr p {
            padding-bottom: 1rem;
        }

        .box6 {
            height: 56vh;
            overflow: hidden;
        }

        .box4 {
            min-height: 74vh;
            height: auto;
            margin: 0;
            padding: 0;
            overflow: visible;
            margin-bottom: 1rem;
        }

        .box4_inner {
            height: 66vh;
            margin: 0;
            padding: 0;
            overflow: visible;
        }

        a {
            margin-bottom: auto;
        }
    }

    @media(min-width:340px) and (max-width: 500px) and (max-height:1000px) and (min-height:690px) {
        .box1 {
            height: 56vh;
        }

        .box3 {
            min-height: 34vh;
            height: auto;
        }

        .box4 {
            min-height: 86vh;
            height: auto;
        }

        .box6 {
            align-items: baseline;
            min-height: 33vh;
            height: auto;
        }

        .box4_inner {
            min-height: 69vh;
            height: auto;
        }
        .texterrr{margin-bottom: 1rem;}
    }
</style>

<body>
    <div class="main">
        <div class="nav">
            <img class="img1" src="https://cusit.edu.pk/library/images/logo.png" alt="">
            <div class="innernavs">
                <a class="aa" href="#">Home</a>
                <a class="aa" href="#">Services</a>
                <a class="aa" href="#">HEC Digital Library</a>
                <a class="aa" href="#">Contact</a>
                <svg class="line_3" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 28 24">
                    <path fill="#000000"
                        d="M5.216 11.998a2.608 2.608 0 1 1-5.217 0a2.608 2.608 0 0 1 5.217 0zm0-9.39a2.608 2.608 0 1 1-5.217 0a2.608 2.608 0 0 1 5.217 0zm0 18.781a2.608 2.608 0 1 1-5.217 0a2.608 2.608 0 0 1 5.217 0zM9.794 0h15.247a2.61 2.61 0 1 1 0 5.22H9.794a2.61 2.61 0 1 1 0-5.22zm0 9.39h15.247a2.61 2.61 0 1 1 0 5.22H9.794a2.61 2.61 0 1 1 0-5.22zm0 9.391h15.247a2.61 2.61 0 1 1 0 5.22H9.794a2.61 2.61 0 1 1 0-5.22z" />
                </svg>
            </div>
        </div>
        <div class="box1">
            <!-- <img class="img2" src="https://cusit.edu.pk/library/images/bg-banner03.jpg" alt=""> -->
            <div class="shade"></div>
            <div class="text-btns">
                <h1>CUSIT LIBRARY</h1>
                <button class="btn">VISIT CUSIT SITE</button>
            </div>
        </div>
        <div class="box2">
            <div class="text">
                <h2>Vice Chancellor Message for library</h2>
                <p class="p1">The unique function of libraries is to acquire, organize, offer for use and preserve
                    available material irrespective of the form in which it is packaged (print, cassette, CD-ROM,
                    digital / electronic, network form,) in such a way that, when & where it is needed, it can be found
                    and put to use. Libraries are especially important now when the whole idea of education is stressing
                    more and more independent learning and acting"</p>

                <p class="p2">Books and Library resources play pivotal role in sharing, dissemination and creating of
                    knowledge. The 21st Libraries are providing many services to the students, faculty and general
                    public. The Library building of the CUSIT in the main Campus has been designed in a very attractive
                    and unique way. The rich collection of books, research journals , magazine and newspapers, give
                    students and faculty a unique opportunity to read these resources for developing sound theoretical
                    and conceptual background. Every year huge investment is being made for acquiring and dissemination
                    of these library resources, but its effective utilization can only be guaranteed, if the faculty
                    members and students make it their holistic responsibility to take benefit of the library resources.
                </p>
            </div>
        </div>
        <div class="box3">
            <div class="texterrr">
                <h2>CUSIT-brary E-bulletin</h2>
                <P>This CUSIT-brary E-bulletin has been started with the aim to inform the faculty members, staff and
                    students about the new arrivals at the library, the details of various research magazine and
                    department wise utilization of the library resources by faculty members and students. Every year the
                    best student reader and best staff leader will be selected to give them shields of excellent
                    readership in the annual performance awards. Besides it, a brief about a department and their
                    library resources will be given, so that the faculty members and students can know about the
                    relevant library resources. A section to reflect the faculty publications in national international
                    journals has been added. To promote book reading in University</P>
            </div>
        </div>
        <div class="box4">
            <h2>Library Events</h2>
            <div class="box4_inner">
                <p>One Day Workshop On ?Ethics In Research? Organized By City University Library</p>
                <img class="box4_fimg" src="https://cusit.edu.pk/library/e2.jpg" alt="">
                <p>Dr. Amjad Reba Honorable guest from IER University of Peshawar presenting his views on Ethics in
                    Research</p>
                <p>One Day Book fair organized by City University of Science and Information Technology Library</p>
                <img class="box4_fimg2" src="https://cusit.edu.pk/library/e1.jpg" alt="">
                <p>Staff and Students taking keen interest in searching their relvant books</p>
            </div>
        </div>
        <div class="box6">
            <a href="#">home</a>
            <a href="#">Contacts</a>
            <a href="#">Books</a>
            <!-- <p>Copyright © All rights reserved for City University of Science and Information Technology</p> -->
        </div>
    </div>
</body>

</html>