<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="FINAL.css">
<style>
    .box22 {
        width: 100%;
        height: 40vh;
        background: rgb(0, 35, 59);
    }

    .texer {
        width: 50%;
        height: 100%;
        /* background-color: rgb(109, 90, 90); */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .texer h1 {
        color: white;
        font-size: 4.813rem;
        font-weight: 800;
        font-family:
            "Public Sans"
            sans-serif;
        /* margin-left: 4rem; */
    }

    .columsw {
        width: 100%;
        height: 183vh;
        background-color: rgb(240, 240, 240);
        padding-top: 3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .colober {
        width: 85%;
        height: 40vh;
        background-color: white;
        margin-top: 1rem;
        display: flex;
    }

    .colober h1 {
        margin-top: 2rem;
        margin-left: 2rem;
    }

    .colober p {
        margin-top: 1rem;
        padding-left: 2rem;
        padding-right: 5rem;
    }

    .col-iner-img {
        width: 30%;
        height: 100%;
    }

    .textertt {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .img999 {
        width: 2rem;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .coreect {
        display: flex;
        align-items: center;
    }


    @media (max-width:1000px) {
        .mains {
            overflow: hidden;
        }

        .columsw {
            min-height: 102vh;
            height: auto;
            padding-bottom: 1rem;
        }

        .colober {
            min-height: 14vh;
            height: auto;
            padding-bottom: 1rem;
        }

        .texer {
            width: 100%;
        }

        .texer h1 {
            font-size: 2rem;
        }

        .col-iner-img {
            display: none;
        }
    }

    @media(max-width:250px) {
        .texer h1 {
            font-size: 1.5rem;
        }

        .colober h1 {
            font-size: 1.5rem;
        }
    }

    @media(min-width:750px) {
        .texer h1 {
            font-size: 2.5rem;
        }
    }

    @media (min-width:819px) and (max-width:912px) and (min-height:1180px) and (max-height: 1369px) {
        .columsw {
            min-height: 69vh;
            height: auto;
            padding-bottom: 1rem;
        }

        .box22 {
            height: 22vh;
        }

        .texer h1 {
            font-size: 3.5rem;
        }
    }

    @media (min-width:1023px) and (max-width:1026px) and (min-height:1365px) and (max-height: 1369px) {
        .columsw {
            min-height: 69vh;
            height: auto;
            padding-bottom: 1rem;
        }

        .colober {
            height: 17vh;
        }

        .box22 {
            height: 22vh;
        }

        .texer h1 {
            font-size: 3.5rem;
        }
    }
</style>

<body>
    <div class="mains">
        <div class="nav"><img class="univarty_logo"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/cusit-logo-white-768x158.png" alt="">
            <div class="nav2">
                <svg class="line_3" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                    <path fill="#ffffff"
                        d="M3.563 4.063a.5.5 0 0 1 0-1l16.874-.001a.5.5 0 0 1 0 1l-16.874.001Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Zm0 8.438a.5.5 0 0 1 0-1l16.874-.002a.5.5 0 0 1 0 1l-16.874.002Z" />
                </svg>
            </div>
        </div>
        <div class="box22">
            <div class="texer">
                <h1>Our Departments</h1>
            </div>
        </div>

        <div class="columsw">
            <div class="colober">
                <img class="col-iner-img"
                    src="https://cityuniversity.edu.pk/wp-content/uploads/2021/07/Civil-2048x1365.jpg" alt="">
                <div class="textertt">
                    <h1> Civil Engineering</h1>
                    <p>The School vision is to be influential & a foremost provider of a new planning paradigm in
                        architecture and design that addresses social, cultural, environmental, and technological
                        aspects,
                        recognizing the dialectic relationship between people and the built environment.</p>
                    <div class="coreect">
                        <img class="img999"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhX6yk4PuUseDOFGctqr6E2t0osNNefMaceA&s"
                            alt="">
                        <p>BS (Nursing)</p>
                    </div>
                </div>
            </div>
            <div class="colober">
                <img class="col-iner-img"
                    src="https://cityuniversity.edu.pk/wp-content/uploads/2021/07/cs-e1627620193715.png" alt="">
                <div class="textertt">
                    <h1> Civil Engineering</h1>
                    <p>The School vision is to be influential & a foremost provider of a new planning paradigm in
                        architecture and design that addresses social, cultural, environmental, and technological
                        aspects,
                        recognizing the dialectic relationship between people and the built environment.</p>
                    <div class="coreect">
                        <img class="img999"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhX6yk4PuUseDOFGctqr6E2t0osNNefMaceA&s"
                            alt="">
                        <p>BS (Nursing)</p>
                    </div>
                </div>
            </div>
            <div class="colober">
                <img class="col-iner-img"
                    src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/sharon-mccutcheon-eMP4sYPJ9x0-unsplash.jpg"
                    alt="">
                <div class="textertt">
                    <h1> Civil Engineering</h1>
                    <p>The School vision is to be influential & a foremost provider of a new planning paradigm in
                        architecture and design that addresses social, cultural, environmental, and technological
                        aspects,
                        recognizing the dialectic relationship between people and the built environment.</p>
                    <div class="coreect">
                        <img class="img999"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhX6yk4PuUseDOFGctqr6E2t0osNNefMaceA&s"
                            alt="">
                        <p>BS (Nursing)</p>
                    </div>
                </div>
            </div>

            <div class="colober">
                <img class="col-iner-img"
                    src="https://cityuniversity.edu.pk/wp-content/uploads/2021/07/Architecture-2048x1365.jpg" alt="">
                <div class="textertt">
                    <h1> Civil Engineering</h1>
                    <p>The School vision is to be influential & a foremost provider of a new planning paradigm in
                        architecture and design that addresses social, cultural, environmental, and technological
                        aspects,
                        recognizing the dialectic relationship between people and the built environment.</p>
                    <div class="coreect">
                        <img class="img999"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhX6yk4PuUseDOFGctqr6E2t0osNNefMaceA&s"
                            alt="">
                        <p>BS (Nursing)</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="box10">
            <img class="box10_univertylogo"
                src="https://cityuniversity.edu.pk/wp-content/uploads/2021/06/cusit-logo-white-768x158.png" alt="">
            <div class="box10text">
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
                <ul>
                    <li>
                        <h2 style="color: white;"> Quick Links</h2>
                    </li>
                    <li>Home</li>
                    <li> Admissions</li>
                    <li> Datesheet</li>
                    <li> ORIC</li>
                    <li> QEC</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>